{
  "name": "OWA",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felix Hirschberg",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "del": "^2.2.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.23.5",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.6.0"
  }
}
